{
  "extends": "./tsconfig.json",
  "include": [
    "src",
    "scripts",
    "**/*.spec.ts",
    "**/*.spec.js",
    "ecosystem.config.js",
    ".eslintrc.js",
    "environment.js",
    "ormconfig.js"
  ]
}
